name: Static Code Analysis

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-20.04
    env:
      SWOOLE_DOCKER_VERSION: 4.6-php7.4
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Prepare
        run: |
          docker-compose -f ./.github/phpstan.docker-composer.yml up -d swoole-only
          docker exec swoole-only php -v
          docker exec swoole-only php -m
          docker exec swoole-only php --ri swoole
          docker exec swoole-only composer -V
          docker exec swoole-only composer update --prefer-dist --no-progress
          docker exec swoole-only cd split-repository
          docker exec swoole-only composer install --prefer-dist --no-progress

      - name: Analyse
        run: docker exec swoole-only ./vendor/bin/phpstan analyse --memory-limit 1G