name: Rector

on:
  push:
    paths-ignore:
      - "doc/**"
      - "mddoc/**"
      - "res/**"
      - "website/**"
      - ".markdownlint.json"
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        swoole-docker: [4.8-php7.4]
    env:
      SWOOLE_DOCKER_VERSION: ${{ matrix.swoole-docker }}
      POSTGRESQL_VERSION: v4.8.0
      ENV_SERVICE: swoole-only
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Prepare
        run: |
          docker-compose -f ./.github/docker-compose.yml up -d ${ENV_SERVICE}
          docker exec ${ENV_SERVICE} php -v
          docker exec ${ENV_SERVICE} php -m
          docker exec ${ENV_SERVICE} php --ri swoole
          docker exec ${ENV_SERVICE} composer -V
          docker exec ${ENV_SERVICE} composer update --no-interaction --prefer-dist --no-progress
          docker exec ${ENV_SERVICE} bash -c "cd split-repository && composer install --no-interaction --prefer-dist --no-progress"
          echo "test_prepared=1" >> $GITHUB_ENV

      - name: Analyse core
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} ./vendor/bin/rector process --dry-run

      - name: Analyse access-control
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/access-control/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse amqp
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/amqp/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse apidoc
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/apidoc/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse fpm
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/fpm/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse grpc
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/grpc/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse jwt
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/jwt/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse kafka
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/kafka/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse mqtt
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/mqtt/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse pgsql
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/pgsql/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse queue
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/queue/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse rate-limit
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/rate-limit/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse roadrunner
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/roadrunner/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse rpc
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/rpc/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse shared-memory
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/shared-memory/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse smarty
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/smarty/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse snowflake
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/snowflake/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse swoole
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/swoole/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse swoole-tracker
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/swoole-tracker/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse workerman
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/workerman/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse workerman-gateway
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/workerman-gateway/ ../../../vendor/bin/rector process --dry-run

      - name: Analyse macro
        if: ${{ env.test_prepared && always() }}
        run: |
          docker exec ${ENV_SERVICE} -w /imi/src/Components/macro/ ../../../vendor/bin/rector process --dry-run
